spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username= postgres
spring.datasource.password= 13102001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = true

server.port=${PORT:8081}